<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>コメント編集画面</title>
</head>
<body>
<form th:method="put" action="/editComment" th:object="${commentData}">
 	<table border="1">
 		<tr>
 			<th>コメント（返信）内容</th>
 			<td> <input type="text" size="20" maxlength="200" th:field="*{comment}"/> </td>
 		</tr>
 	</table>
 	<input type="hidden" th:field="*{id}"/>
 	<input type="hidden" th:field="*{contentId}"/>
 	<input type="submit" value="更新" />
 </form>
 <form action="/">
 	<input type="submit" value="戻る"/>
 </form>
</body>
</html>